# Mmaps

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/dg/shenm233/mmaps/: CrashHandler.java  MainApplication.java
app/src/main/java/dg/shenm233/mmaps/adapter/: BaseRecyclerViewAdapter.java  BusRouteListAdapter.java  BusRouteResultAdapter.java  BusStepsAdapter.java  CardListAdapter.java  DriveWalkStepsAdapter.java  OfflineCityListAdapter.java  OfflineDownloadListAdapter.java  PoiItemsAdapter.java  RouteResultAdapter.java  SearchTipsAdapter.java  ViewPagerAdapter.java
app/src/main/java/dg/shenm233/mmaps/database/: BaseDB.java  FavoriteLocations.java  RecentSearchTips.java  Table.java
app/src/main/java/dg/shenm233/mmaps/model/: BasePager.java  Compass.java  LocationManager.java  MyPath.java  NaviSettings.java  RouteQuery.java  TTSManager.java
app/src/main/java/dg/shenm233/mmaps/presenter/: AMapNaviListenerS.java  DirectionsInteractor.java  DirectionsPresenter.java  FavoritesPresenter.java  IDirectionsResultView.java  IDirectionsView.java  IFavoriteFragment.java  IMapsFragment.java  IPoiItemsView.java  ISearchBox.java  MapsModule.java  NaviPresenter.java  (+4 more)
app/src/main/res/animator/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: btn_borderless_material.xml  circle_btn_background.xml  circle_btn_colored_background.xml  item_white_background.xml  list_item_selectable_bg_light.xml  panel_background.xml
app/src/main/res/drawable-anydpi-v21/: dot.xml  dot2.xml  ic_compass.xml  ic_compass_grey600.xml  ic_directions.xml  ic_directions_transit.xml  ic_my_location_grey600.xml
app/src/main/res/drawable-v21/: item_background_material_dark.xml  item_background_material_light.xml  item_white_background.xml  list_item_selectable_bg_light.xml
app/src/main/res/layout/: activity_license.xml  activity_main.xml  activity_navigation.xml  activity_offline_map.xml  activity_settings.xml  bus_step_bus_item.xml  bus_step_bus_station_item.xml  bus_step_item.xml  bus_step_walk_item.xml  button_bar.xml  directions_box.xml  directions_result.xml  drawer_header.xml  drive_walk_step_item.xml  favorite_location_card.xml  fragment_favorite.xml  fragment_main.xml  header_card.xml  listview_item.xml  msg_card.xml  offline_city_down_item.xml  offline_city_item.xml  offline_city_list.xml  offline_down_list.xml  offline_province_item.xml  poi_action.xml  poi_detail.xml  poi_detail_base.xml  poi_detail_list.xml  poi_detail_list_item.xml  poi_detail_single.xml  poi_single.xml  route_abstract.xml  route_bus_item.xml  search_box.xml  search_choose_on_map.xml  search_choose_on_map_title.xml  search_result.xml  search_tip_item.xml  uni_detail_container.xml
app/src/main/res/menu/: directions_more.xml  drawer.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_general.xml  preference_navi.xml
(+70 files in other folders)
