apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "dg.shenm233.mmaps"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "1.2"
        manifestPlaceholders = [APP_NAME: '@string/app_name']
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            manifestPlaceholders = [
                    APP_NAME    : '@string/app_name_debug',
                    AMAP_API_KEY: '9bd8891a0164e53487338f7968909e7c'
            ]
        }

        release {
            manifestPlaceholders = [AMAP_API_KEY: '926388b1a68e9c26af2b6275c424c027']
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    lintOptions {
        disable 'MissingTranslation'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.bignerdranch.android:expandablerecyclerview:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile project(':libdrag2expandview')
}
