<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/navi_group_maps">

        <item
            android:id="@+id/navigation_satellite"
            android:icon="@drawable/ic_satellite_black_24dp"
            android:title="@string/satellite" />

        <item
            android:id="@+id/navigation_traffic"
            android:icon="@drawable/ic_traffic_black_24dp"
            android:title="@string/traffic" />

    </group>

    <group android:id="@+id/navi_group_other">

        <item
            android:id="@+id/navigation_offline"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="@string/offline_map_download" />

    </group>

</menu>