<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/directions_box"
    android:layout_width="match_parent"
    android:layout_height="@dimen/directions_box_height"
    android:background="@color/primary_color">

    <ImageButton
        android:id="@+id/action_back"
        style="@style/CustomImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_gravity="left|top"
        android:src="@drawable/ic_arrow_back"
        android:tint="@color/white" />

    <LinearLayout
        android:id="@+id/maps_directions_box"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toLeftOf="@+id/maps_directions_swap"
        android:layout_toRightOf="@id/action_back"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/maps_directions_from"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/directions_hint_background_light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/directions_from"
                android:textColor="@color/text_color_white_hint" />

            <TextView
                android:id="@+id/maps_directions_from_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/maps_directions_to"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/directions_hint_background_light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:text="@string/directions_to"
                android:textColor="@color/text_color_white_hint" />

            <TextView
                android:id="@+id/maps_directions_to_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@id/maps_directions_swap"
        style="@style/CustomImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/maps_directions_box"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/maps_directions_box"
        android:src="@drawable/ic_swap" />

    <ImageButton
        android:id="@+id/action_more"
        style="@style/CustomImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/action_back"
        android:layout_toEndOf="@+id/maps_directions_box"
        android:src="@drawable/ic_more_vert"
        android:visibility="gone" />

    <android.support.design.widget.TabLayout
        android:id="@+id/maps_directions_tab"
        style="@style/CustomTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/maps_directions_box" />

</RelativeLayout>