<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Shen Zhang
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selectable_bg_light"
    android:clickable="true"
    android:padding="10dp">

    <TextView
        android:id="@+id/poi_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/action_directions"
        android:singleLine="true"
        android:text="你好"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/poi_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/poi_name"
        android:layout_toLeftOf="@+id/action_directions"
        android:singleLine="true"
        android:text="世界" />

    <ImageButton
        android:id="@+id/action_directions"
        style="@style/CustomImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_directions"
        android:tint="@color/primary_color" />

</RelativeLayout>