<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Shen Zhang
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selectable_bg_light"
    android:clickable="true"
    android:minHeight="50dp"
    android:padding="10dp">

    <dg.shenm233.mmaps.widget.BusPathView
        android:id="@+id/route_bus_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/route_bus_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/route_bus_path"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/route_bus_a_station_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_bus_path"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/route_bus_include_night_bus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_bus_path"
        android:layout_toRightOf="@id/route_bus_a_station_duration"
        android:text="@string/bus_include_night_bus"
        android:textColor="@color/black" />

</RelativeLayout>