<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selectable_bg_light"
    android:clickable="true"
    android:minHeight="50dp"
    android:padding="10dp">

    <dg.shenm233.mmaps.widget.BusPathView
        android:id="@+id/route_bus_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/route_bus_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/route_bus_path"
        android:singleLine="true"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/route_bus_a_station_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/route_bus_path"
        android:textColor="@color/black" />

</RelativeLayout>