<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/list_item_selectable_bg_light"
    android:clickable="true"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/listview_item_icon"
        style="@style/MaterialIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_place" />

    <TextView
        android:id="@+id/listview_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/listview_item_icon" />

    <TextView
        android:id="@+id/listview_item_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/listview_item_name"
        android:layout_below="@id/listview_item_name" />

</RelativeLayout>