<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_box"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_box_height"
    android:layout_margin="@dimen/card_view_padding"
    android:background="@drawable/card"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/opendrawer_or_back"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_back"
        android:src="@drawable/ic_menu" />

    <EditText
        android:id="@+id/search_edittext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:hint="@string/search_in_maps"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/edit_text_clear"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="?selectableItemBackgroundBorderless"
        android:gravity="center"
        android:src="@drawable/ic_close"
        android:visibility="gone" />

</LinearLayout>